const en = {
  appName: "Tasiomind",
  Home: "Home",
  CRM: "CRM",
  English: "English",
  German: "German",
  Components: "Components",
  Alert: "Alert",
  Avatar: "Avatar",
  Badge: "Badge",
  About: "About",
  Button: "Button",
  Chips: "Chips",
  change: "Change",
  Authentications: "Authentications",
  Login: "Login",
  Logout: "Logout",
  LoginInfo: "To access template",
  Register: "Register",
  RegisterBody1: "Not Register yet?",
  RegisterBody2:
    "Lost access to OneAuth? Worry not. Set up passphrase and backup number to recover OneAuth easily.",
  "Forgot Password": "Forgot Password",
  ForgotPasswordInfo:
    "Enter your registered email address to change your mail account password.",
  "Reset Password": "Reset Password",
  "ResetPasswordInfo": "Enter your new password to continue.",
  "Password is required": "Password is required",
  "Password must be at least 8 characters long": "Password must be at least 8 characters long",
  "Password must contain at least one uppercase letter": "Password must contain at least one uppercase letter",
  "Password must contain at least one lowercase letter": "Password must contain at least one lowercase letter",
  "Password must contain at least one number": "Password must contain at least one number",
  "Password must contain at least one special character": "Password must contain at least one special character",
  Miscellaneous: "Miscellaneous",
  "Not Found": "Not Found",
  "Coming Soon": "Coming Soon",
  "Under Maintenance": "Under Maintenance",
  "Not Authorized": "Not Authorized",
  "You are not authorized!": "You are not authorized!",
  "not authorized Info":
    "You don't have permission to access this page. Go Home!",
  "Server Error": "Server Error",
  backToHome: "Back to home",
  PageNotFound: "Page not found.",
  PageNotFoundInfo:
    "The page you are trying to access doesn't exist. Please check if the URL is correct.",
  User: "User",
  Users: "Users",
  List: "List",
  Ecommerce: "Ecommerce",
  "List - front": "List - front",
  Profile: "Profile",
  Followers: "Followers",
  Friends: "Friends",
  Settings: "Settings",
  Pages: "Pages",
  AddNewUser: "Add New User",
  "UI Elements": "UI Elements",
  Cards: "Cards",
  Apps: "Apps",
  Calendar: "Calendar",
  Invoice: "Invoice",
  Details: "Details",
  Edit: "Edit",
  Add: "Add",
  eCommerce: "eCommerce",
  Products: "Products",
  Overview: "Overview",
  Dialog: "Dialog",
  "Expansion Panels": "Expansion Panels",
  Menu: "Menu",
  Tooltip: "Tooltip",
  Tabs: "Tabs",
  Pagination: "Pagination",
  Forms: "Forms",
  Autocomplete: "Autocomplete",
  Checkbox: "Checkbox",
  Combobox: "Combobox",
  "File Input": "File Input",
  Radio: "Radio",
  "Range Sliders": "Range Sliders",
  Select: "Select",
  Sliders: "Sliders",
  Switch: "Switch",
  "Text Field": "Text Field",
  Breadcrumbs: "Breadcrumbs",
  Progress: "Progress",
  Ratings: "Ratings",
  Snackbars: "Snackbars",
  Timeline: "Timeline",
  Textarea: "Textarea",
  Tables: "Tables",
  Datatables: "Datatables",
  Menus: "Menus",
  Dashboard: "Dashboard",
  Order: "Order",
  Search: "Search ...",
  Pricing: "Pricing",
  FAQs: "FAQs",
  Crypto: "Crypto",
  "Card Examples": "Card Examples",
  Extensions: "Extensions",
  "Quill Editor": "Quill Editor",
  Toastify: "Toastify",
  Sortable: "Sortable",
  "Drop Zone": "Drop Zone",
  "Date Picker": "Date Picker",
  "Cleave Input": "Cleave Input",
  Swiper: "Swiper",
  "Forms Examples": "Forms Examples",
  Advertising: "Advertising",
  Checkout: "Checkout",
  Stepper: "Stepper",
  "OTP Input": "OTP Input",
  Typography: "Typography",
  "Apex Chart": "Apex Chart",
  Charts: "Charts",
  ChartJs: "ChartJs",
  "Text field": "Text field",
  Documentation: "Documentation",
  name: "Name",
  lastname: "Las name",
  email: "Email",
  password: "Password",
  phoneNumber: "Phone Number",
  nameIsRequired: "Name is required",
  lastnameIsRequired: "Lastname is required",
  usernameIsRequired: "Username is required",
  EmailIsRequired: "Email is required",
  passwordIsRequired: "passwort is required",
  alreadyRegistered: "Already Registered",
  alreadyRegisteredInfo:
    "Lost access to OneAuth? Worry not. Set up passphrase and backup number to recover OneAuth easily.",
  role: "Role",
  status: "Status",
  birthday: "Birthday",
  description: "Description",
  createdAt: "Created At",
  updatedAt: "Updated At",
  itemsPerPage: "items Per Page",
  noResults: "No Results",
  noData: "no Data",
  loading: "Loading ...",
  craftedWith: "Crafted with",
  by: "by",
  Submit: "Bestätigen",
  Cancel: "Abbrechen",
  $vuetify: {
    badge: "Badge",
    close: "Close",
    open: "open",
    noDataText: "No data available",
    pagination: {
      ariaLabel: {
        root: "root",
        previous: "previous",
        next: "next",
        currentPage: "currentPage",
        page: "page",
      },
    },
    input: {
      clear: "clear",
      appendAction: "appendAction",
      prependAction: "prependAction",
      counterSize: "Counter Size",
      otp: "otp",
    },
    fileInput: {
      counterSize: "counterSize",
    },
    rating: {
      ariaLabel: {
        item: "item",
      },
    },
    dataFooter: {
      itemsPerPageAll: "All",
      itemsPerPageText: "Items per page:",
      pageText: "{0}-{1} of {2}",
      firstPage: "First page",
      lastPage: "Last page",
      nextPage: "Next page",
      prevPage: "Previous page",
    },
    stepper: {
      prev: "Previous",
      next: "Next",
    },
    carousel: {
      ariaLabel: {
        delimiter: "Delimiter",
      },
    },
  },
};

export default en;
